
* {
  box-sizing: border-box;
}

html {
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #131330;
  /* color: var(--c-secondary); */
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Mulish', sans-serif;
  color: aliceblue;
}

.canvas-container {
  position: fixed;
  top: 50%;
  right: 20%;
  left: 20%;
  height: 50vh;
  z-index: 1;
  pointer-events: none;
}

p {
  font-family: 'Mulish', sans-serif;
  font-size: 50%;
}

a {
  font-family: 'Mulish' sans-serif;
  color: antiquewhite;
}
a :hover, a :active {
  color: blueviolet;
}
main {
  /* visibility: hidden; */
  display: grid;
  grid-template-columns: 1fr 6fr 4fr 1fr;
  grid-template-rows: 1fr 3fr auto;
  grid-template-areas:
  ". header header ."
  ". intro . ."
  ". timeline timeline ."
  "footer footer footer footer";
}

.text {
  margin: 5%;
}
.logo {
  font-family: 'Mulish', sans-serif;
  font-weight: bolder;
  font-size: xx-large;
  color: azure;
  grid-area: header;
  align-self: end;
}

.type-primary {
    font-weight: var(--f-weight);
    font-size: 2rem;
    line-height: 1.4;
}

.intro {
    /* z-index: 2; */
    opacity: 0;
    will-change: opacity;
    margin: var(--v-space) 0;

    grid-area: intro;
    align-self: end;
}
.no-js .intro { opacity: 1; }

.loaded .intro {
    animation-name: fadeIn;
    animation-duration: 2.2s;
    animation-delay: .5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.timeline {
    grid-area: timeline;
}

.timeline-entry {
    z-index: 2;
    background: var(--c-tertiary);
    backdrop-filter: saturate(180%) blur(40px);
    -webkit-backdrop-filter: saturate(180%) blur(40px);

    position: relative;
    padding: calc(var(--v-space)/2) 0;

    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". co description .";
}

.timeline-entry:first-child {
  border-radius: 20px 20px 0px 0px;
}

.timeline-entry:last-child {
  border-radius: 0px 0px 20px 20px;
}

.timeline-co {
    margin: calc(var(--v-space) * .5) 0 0;
    grid-area: co;
}

.timeline-co a {
    color: var(--c-primary);
}

.timeline-time {
    display: block;
}

.timeline-description {
    margin: calc(var(--v-space) * .5) 0 0;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.4;

    grid-area: description;
}

footer {
    grid-area: footer;

    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". p p ."
}

footer .footer-content {
    z-index: 1;
    padding: var(--v-space) 0;
    font-weight: var(--f-weight);
    font-size: 1.5rem;
    line-height: 1.4;
    font-family: 'Mulish', sans-serif;
    grid-area: p;
}

@media only screen and (max-width: 834px) {
    :root {
        --v-space: 4rem;
    }
    html {
        font-size: 14px;
    }
    main {
        grid-template-columns: 1fr 8fr 2fr 1fr;
    }
}

@media only screen and (max-width: 736px) {
    :root {
        --v-space: 3rem;
    }
    html {
        font-size: 12px;
    }
    main {
        grid-template-columns: 1fr 10fr 0fr 1fr;
    }
    .timeline-entry {
        grid-template-columns: 1fr 5fr 5fr 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
        ". hr hr ."
        ". co co ."
        ". description description .";
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
